<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://kit.fontawesome.com/6475042018.js" crossorigin="anonymous"></script>
    <title>Ealing Chess Club</title>
</head>

<body>
    <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>    
    <header>
        <nav>
            <article href="http://127.0.0.1:5500" class="logo">
                <img src="images/Logo 500x500 px (1).png" alt="Hillingdon and Ealing Schools Chess Association logo"
                    height="100px" width="80px" />
            </article>
            <ul>
                <li><a href="http://127.0.0.1:5500" class="nav_hover">Home</a></li>
                <li><a href="about-us.html" class="nav_hover">About us</a></li>
                <li><a href="juniors.html" class="nav_hover">Juniors</a></li>
                <li><a href="training.html" class="nav_hover">Training</a></li>
                <li><a href="/events.html" class="nav_hover">Events</a></li>
            </ul>
            <a href="#contact-section" class="contact_btn">Contact Us</a>
        </nav>
        <header>
            <main>

                <section class="hero_content">
                    <h1>Events</h1>
                </section>
            </main>

            <div  data-aos="flip-left" class="event-container">
                <h3 class="year">2023</h3>
          
                <div class="event">
                  <div class="event-left">
                    <div class="event-date">
                      <div class="date">22</div>
                      <div class="month">Jan</div>
                    </div>  
                  </div>
          
                  <div class="event-right">
                    <h3 class="event-title">West London Chess Academy</h3>
          
                    <div class="event-description">
                        Sixth in a series of elite coaching events jointly organised by Bucks Youth CA, Gerrards X CC, Maidenhead CC, St Albans CC, Uxbridge CC and Watford CC. Attendance by invitation only via one of the organisers and targeted at juniors rated > (100 x age) subject to a minimum rating of 1000.
                    </div>
          
                    <div class="event-timing">
                      <img src="images/time.png" alt="" /> 12:45pm&nbsp;-&nbsp;5:30pm
                    </div>
                  </div>
                </div>      
                <!-- <h3 class="year">2021</h3> -->
            </div>
                <div class="contact-section" data-aos="zoom-in">
                    <h1>Contact Us</h1>
                    <div class="border"></div>
                    <form action="https://formsubmit.co/matthieu.fulhaber@gmail.com" method="POST" class="contact-form">
                        <input type="text" name="_honey" style="display: none;">
                        <input type="hidden" name="_captcha" value="false">
                        <input name="Name" type="text" class="contact-form-text" placeholder="Your Name" required>
                        <input name="Email" type="email" class="contact-form-text" placeholder="Your Email" required>
                        <input name="Phone&nbsp;Number" type="text" class="contact-form-text" placeholder="Your phone">
                        <textarea name="Their&nbsp;message" class="contact-form-text" placeholder="Your message"
                            required></textarea>
    
                        <button type="submit" class="contact-form-btn" data-error-message="Error!"
                            data-sending-message="Sending..." value="Send"
                            data-ok-message="Message Sent">&nbsp;&nbsp;&nbsp;<i
                                class="fa fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;Send Message&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </button>
                    </form>
                </div>
                </div>
                <div  data-aos="flip-up" class="contact-info">
                    <div class="card">
                      <i class="card-icon far fa-envelope"></i>
                      <p>email@address.com</p>
                    </div>
                  
                    <div class="card">
                      <i class="card-icon fas fa-phone"></i>
                      <p>+000000000000</p>
                    </div>
                  
                    <div class="card">
                      <i class="card-icon fas fa-map-marker-alt"></i>
                      <p>Hillingdon & Ealing, London</p>
                    </div>
                  </div>
              <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
                AOS.init({
                  duration: 600,
                  once: true,
                });
              </script>
            <script>
                $(function () {
                    $("section").slice(0, 4).show();
                    $("#loadMore").on('click', function (e) {
                        e.preventDefault();
                        $("section:hidden").slice(0, 4).slideDown();
                        if ($("section:hidden").length == 0) {
                            $("#loadLess").fadeIn('slow');
                            $("#loadMore").hide();
                            // $("#loadMore").text('Load only the first 4');
                        }
                        $('html,body').animate({
                            scrollTop: $(this).offset().top
                        }, 1500);
                    });

                    $("#loadLess").on('click', function (e) {
                        e.preventDefault();
                        $('section :not(:lt(4))').fadeOut();
                        $("#loadMore").fadeIn('slow');
                        $("#loadLess").hide();

                        desiredHeight = $(window).height();

                        $('html,body').animate({
                            scrollTop: $(this).offset().top + desiredHeight
                        }, 1500);
                    });

                });
            </script>
            <script src="main.js"></script>
            </body>